# sdui-kmp

./: .editorconfig  .gitignore  ARCHITECTURE.md  CLAUDE.md  CONVENTIONS.md  DEFINITION_OF_DONE.md  KICKOFF_PROMPT.md  README.md  RISKS.md  ROADMAP.md  TASK_BREAKDOWN.md  VISION.md  build.gradle.kts  detekt.yml  gradle.properties  protocol-snapshot.json  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
auth-rs256/: build.gradle.kts  detekt-baseline.xml
benchmarks/: build.gradle.kts  detekt-baseline.xml
benchmarks/src/main/kotlin/dev/sdui/kmp/benchmarks/: Main.kt  MicroBench.kt
benchmarks/src/test/kotlin/dev/sdui/kmp/benchmarks/: BenchSanityTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: SduiPublishExtension.kt  sdui.compose.library.gradle.kts  sdui.coverage.gradle.kts  sdui.detekt.gradle.kts  sdui.jvm.library.gradle.kts  sdui.kmp.library.gradle.kts  sdui.kmp.module.gradle.kts  sdui.publish.gradle.kts
docs/: EXTENSION_GUIDE.md  GETTING_STARTED.md  MIGRATION.md  PRODUCTION_READINESS.md  PUBLISHING.md  SCALABILITY.md  SNAPSHOT_TESTING.md  STUDIO.md
docs/accessibility/: README.md  desktop-screen-reader.md  talkback-testing.md  voiceover-testing.md  wasm-aria.md
docs/adr/: 0001-value-t-stores-jsonelement.md  0002-live-event-consolidation.md  0003-submit-handler-seam.md  0004-optimistic-rollback-via-snapshot.md  0005-native-surface-fallback.md  0006-in-house-stack-navigator.md  0007-fixtures-hand-authored.md  0008-telemetry-lives-in-runtime.md  0009-binary-format-deferred.md  0010-a11y-semantics-wiring.md  0011-ios-sample-target-strategy.md  0012-native-surface-factory-pattern.md  0013-kover-coverage-floor.md  0014-property-based-protocol-tests.md  0015-consent-aware-telemetry.md  0016-prometheus-metrics-endpoint.md  0017-sentry-telemetry-adapter.md  0018-studio-ab-targeting-model.md  0019-studio-visual-editor-architecture.md  README.md
docs/compliance/: data-minimization.md  dpia.md  gdpr.md
docs/ops/: baseline-profiles.md  grafana-dashboard.json  incident-response.md  runbook.md  slos.md
docs/proposals/: 0001-accessibility-protocol-additions.md
gradle/: libs.versions.toml
gradle/proguard/: sdui-consumer-rules.pro
iosApp/: README.md
iosApp/iosApp/: ContentView.swift  Info.plist  iosAppApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosAppUITests/: iosAppUITests.swift
protocol/: build.gradle.kts  detekt-baseline.xml
protocol-fixtures/: build.gradle.kts  detekt-baseline.xml
protocol/src/commonMain/kotlin/dev/sdui/kmp/protocol/: A11y.kt  Action.kt  ActionPolicy.kt  DesignTokens.kt  Destination.kt  FormWidgets.kt  Keyboard.kt  LazyList.kt  LiveEvent.kt  MediaWidgets.kt  NativeSurface.kt  NavHost.kt  NodeId.kt  Orientation.kt  Predicate.kt  SchemaVersion.kt  Screen.kt  ScreenId.kt  SduiJson.kt  StatePath.kt  TreeBudget.kt  TreePatch.kt  UiNode.kt  Validation.kt  Value.kt  Widgets.kt
protocol/src/commonTest/kotlin/dev/sdui/kmp/protocol/: ActionsRoundTripTest.kt  FormsAndActionsRoundTripTest.kt  IdsRoundTripTest.kt  ListAndNavRoundTripTest.kt  NativeAndMediaRoundTripTest.kt  NodesRoundTripTest.kt  ScreenRoundTripTest.kt  TokensAndA11yTest.kt  TreePatchAndLiveEventRoundTripTest.kt
runtime/: build.gradle.kts  detekt-baseline.xml
runtime/src/androidMain/kotlin/dev/sdui/kmp/runtime/: NavigatorAndroid.kt
runtime/src/commonMain/kotlin/dev/sdui/kmp/runtime/: A11ySemantics.kt  ActionDispatcher.kt  CompositionLocals.kt  Consent.kt  ItemScope.kt  LiveSource.kt  NativeSurfaceFactory.kt  NativeSurfaceNodeRenderer.kt  Navigator.kt  NodeRenderer.kt  PredicateEvaluator.kt  RenderNode.kt  ScreenSource.kt  SduiHost.kt  SduiTelemetry.kt  StateStore.kt  SubmitHandler.kt  TreePatchEngine.kt  ValueResolver.kt  WidgetRegistry.kt
runtime/src/commonTest/kotlin/dev/sdui/kmp/runtime/: ActionDispatcherTest.kt  NativeSurfaceRegistryTest.kt  NavigatorDestinationTest.kt  OptimisticAndRetryTest.kt  PredicateEvaluatorTest.kt  RenderBoundaryTest.kt  StackNavigatorTest.kt  StateStoreItemScopingTest.kt  StateStoreTest.kt  TreePatchEngineTest.kt  ValueResolverTest.kt  (+1 more)
samples/sample-android/: build.gradle.kts  proguard-rules.pro
samples/sample-android/src/main/: AndroidManifest.xml  baseline-prof.txt
samples/sample-android/src/main/res/values/: themes.xml
samples/sample-android/src/main/res/xml/: network_security_config.xml
samples/sample-desktop/: build.gradle.kts
samples/sample-ios/: README.md  build.gradle.kts
samples/sample-server/: Dockerfile  README.md  build.gradle.kts  detekt-baseline.xml  docker-compose.yml
samples/sample-server/db/migrations/: V1__initial.sql
samples/sample-server/src/main/resources/: logback.xml
samples/sample-wasm/: build.gradle.kts
samples/sample-wasm/src/wasmJsMain/resources/: index.html
server/: build.gradle.kts  detekt-baseline.xml
studio-server/: Dockerfile  README.md  build.gradle.kts  detekt-baseline-main.xml  detekt-baseline.xml  docker-compose.yml
studio-server/db/migrations/: V1__studio_initial.sql  V2__experiments.sql  V3__rbac_and_audit_context.sql
studio-server/src/main/resources/: application.conf  logback.xml
studio-web/: build.gradle.kts  detekt-baseline.xml
studio-web/src/wasmJsMain/resources/: index.html  styles.css
tooling-cli/: build.gradle.kts  detekt-baseline.xml
tooling-preview/: build.gradle.kts
tooling-preview/samples/: hello.sdui.json
tooling-snapshot/: build.gradle.kts
tooling-telemetry/: build.gradle.kts
tooling-telemetry-otel/: build.gradle.kts
tooling-telemetry-sentry/: build.gradle.kts
tooling-testing/: build.gradle.kts
transport-cache/: build.gradle.kts
transport-http/: build.gradle.kts  detekt-baseline.xml
transport-live/: build.gradle.kts
widgets-core/: build.gradle.kts  detekt-baseline.xml
widgets-forms/: build.gradle.kts  detekt-baseline.xml
widgets-media/: build.gradle.kts  detekt-baseline.xml
widgets-media-coil/: build.gradle.kts
widgets-native-map/: README.md  build.gradle.kts  detekt-baseline.xml
widgets-native-map/src/androidMain/: AndroidManifest.xml
widgets-nav/: build.gradle.kts
(+224 files in other folders)
