org.gradle.jvmargs=-Xmx6g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
# Bumped from default ~2-3g — Wasm test executable for the widget modules tips over the
# Kotlin compiler at smaller sizes once the dep graph passes ~1000 tasks.
kotlin.daemon.jvmargs=-Xmx6g -XX:+UseParallelGC -Dfile.encoding=UTF-8

android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=false
android.nonFinalResIds=true

# Maven coordinates for the published artifacts. Bumped from -SNAPSHOT to a release version
# (e.g. 1.0.0) when cutting a release tag; the convention plugin in build-logic reads this.
sduiGroupId=dev.sdui.kmp
sduiVersion=1.0.0-SNAPSHOT
